---
driver:
  name: vagrant

provisioner:
  name: ansible_playbook
  roles_path: roles
  hosts: tomcat-servers
  ansible_connection: ssh
  private_key: spec/tomcat_private_key.pem
  ansible_host_key_checking: false
  ansible_verbose: true
  ansible_verbosity: 4

platforms:
  - name: centos-7.0
    driver_plugin: vagrant
    driver_config:
      box: centos-7.0

suites:
  - name: ansible
    driver_config:
      network:
#      - ['private_network', { type: 'dhcp' }]
      - [ 'private_network', { ip: '172.28.128.6' } ]
      - ['public_network']
  - name: tomcat
    driver_config:
      network:
#      - ['private_network', { type: 'dhcp' }]
      - [ 'private_network', { ip: '172.28.128.7' } ]

