---
driver:
  name: ec2

provisioner:
  name: ansible_playbook
  hosts: tomcat-servers
  ansible_connection: ssh
  extra_vars:
  ansible_yum_repo: http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm

platforms:
  - name: centos-6
    driver_plugin: softlayer

verifier:
  name: Busser
  plugin:
  - Ansiblespec

suites:
  - name: tomcat
    provisioner:
      playbook: default.yml
    driver_config:
      aws_access_key_id: KAS...
      aws_secret_access_key: 3UK...
      aws_ssh_key_id: id_rsa-aws
      ssh_key: /path/to/id_rsa-aws
      security_group_ids: ["sg-1a2b3c4d"]
      region: us-east-1
      availability_zone: us-east-1b
      subnet_id: subnet-6d6...
